<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: rgb(9, 9, 43);
            border: solid black 2px;
        }
        .title:hover{
            background: rgb(116, 112, 112);
            padding: 5px;
        }
        input[type='button']{
            background-color: black;
            color: aliceblue;
            border: solid black 2px;
            width: 100%;
        }
        input[type='text']{
            background-color: white;
            border: solid black 2px;
            width: 96%;

        }
        input:hover{
            background-color: rgb(94, 155, 131);
            padding: 5px;
            border-radius: 25%;
        }
        table:hover{
            background-color: aqua;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class="title">Calculator</div>
    <table  >
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="AC" onclick="clr()" id=""></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
            <td><input type="button" value="=" onclick="equate('=')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clr(){
            document.getElementById("result").value="";
        }
        function display(val) {
            document.getElementById("result").value+=val
        }
        function equate(){
            let x=document.getElementById("result").value;
            let y=eval(x);
            document.getElementById("result").value=y
               }
    </script>
</body>
</html>







